<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <EditText
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:ems="10"
        android:hint="Enter a message to show on your friend's map while they track you!" >

    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:orientation="vertical" 
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"        
            android:text="Duration of Tracking"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_marginRight="10dp" 
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Hours"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <NumberPicker
                    android:id="@+id/hour_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_marginRight="10dp"  >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Minutes"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <NumberPicker
                    android:id="@+id/minute_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_tracking_button_email"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Send with Email" />

        <Button
            android:id="@+id/start_tracking_button_text"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Send with Text" />

    </LinearLayout>

 
</LinearLayout>